{
  "name": "sucksexfull-random-chat",
  "version": "1.0.0",
  "description": "Modern random chat and video calling app",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}